<mxfile host="Electron" modified="2023-09-03T13:14:44.725Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="OBH9BQHdqs-3OKavBwoz" version="21.6.8" type="device">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="1687" dy="993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1351" value="Adviseur" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=20;fontColor=#FFFFFF;align=center;strokeWidth=3;fillColor=#F08705;strokeColor=none;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="760" y="494" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1352" value="Begeleidend docent" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=20;fontColor=#FFFFFF;align=center;strokeWidth=3;fillColor=#E85642;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1270" y="624" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1353" value="Onderzoekers" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=20;fontColor=#FFFFFF;align=center;strokeWidth=3;fillColor=#1699D3;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="810" y="915" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1354" value="Opdrachtgever" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=20;fontColor=#FFFFFF;align=center;strokeWidth=3;fillColor=#736ca8;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1220" y="946.5" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1357" value="Rijkswaterstaat" style="rounded=1;fillColor=#f5af58;strokeColor=none;strokeWidth=3;shadow=0;html=1;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="640" y="624" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1360" style="endArrow=none;strokeWidth=6;strokeColor=#f08705;html=1;" parent="1" source="1515" target="1351" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1361" style="endArrow=none;strokeWidth=6;strokeColor=#E85642;html=1;" parent="1" source="1515" target="1352" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1362" style="endArrow=none;strokeWidth=6;strokeColor=#1699D3;html=1;" parent="1" source="1515" target="1353" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1364" style="endArrow=none;strokeWidth=6;strokeColor=#736ca8;html=1;" parent="1" source="1515" target="1354" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1388" value="Eneco" style="rounded=1;fillColor=#f5af58;strokeColor=none;strokeWidth=3;shadow=0;html=1;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="640" y="419" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1389" value="Prysmian Group" style="rounded=1;fillColor=#f5af58;strokeColor=none;strokeWidth=3;shadow=0;html=1;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="876.5" y="419" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1390" value="Siemens Wind Power" style="rounded=1;fillColor=#f5af58;strokeColor=none;strokeWidth=3;shadow=0;html=1;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="910" y="614" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1399" value="" style="edgeStyle=none;endArrow=none;strokeWidth=3;strokeColor=#F5AF58;html=1;" parent="1" source="1351" target="1357" edge="1">
          <mxGeometry x="3.5" y="21.5" width="100" height="100" as="geometry">
            <mxPoint x="-340" y="374" as="sourcePoint" />
            <mxPoint x="-240" y="274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1400" value="" style="edgeStyle=none;endArrow=none;strokeWidth=3;strokeColor=#F5AF58;html=1;" parent="1" source="1351" target="1388" edge="1">
          <mxGeometry x="3.5" y="21.5" width="100" height="100" as="geometry">
            <mxPoint x="-340" y="374" as="sourcePoint" />
            <mxPoint x="-240" y="274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1401" value="" style="edgeStyle=none;endArrow=none;strokeWidth=3;strokeColor=#F5AF58;html=1;" parent="1" source="1351" target="1389" edge="1">
          <mxGeometry x="3.5" y="21.5" width="100" height="100" as="geometry">
            <mxPoint x="-340" y="374" as="sourcePoint" />
            <mxPoint x="-240" y="274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1402" value="" style="edgeStyle=none;endArrow=none;strokeWidth=3;strokeColor=#F5AF58;html=1;" parent="1" source="1351" target="1390" edge="1">
          <mxGeometry x="3.5" y="21.5" width="100" height="100" as="geometry">
            <mxPoint x="-340" y="374" as="sourcePoint" />
            <mxPoint x="-240" y="274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1413" value="Gerben Hoogendorp" style="rounded=1;fillColor=#f08e81;strokeColor=none;strokeWidth=3;shadow=0;html=1;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1310" y="504" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1414" value="Pieter van Duijsen" style="rounded=1;fillColor=#f08e81;strokeColor=none;strokeWidth=3;shadow=0;html=1;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1538" y="579" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1415" value="Dhiradj Djairam" style="rounded=1;fillColor=#f08e81;strokeColor=none;strokeWidth=3;shadow=0;html=1;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1397" y="744" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1424" value="" style="edgeStyle=none;endArrow=none;strokeWidth=3;strokeColor=#F08E81;html=1;" parent="1" source="1352" target="1413" edge="1">
          <mxGeometry x="31" y="106.5" width="100" height="100" as="geometry">
            <mxPoint x="-292" y="429" as="sourcePoint" />
            <mxPoint x="-192" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1425" value="" style="edgeStyle=none;endArrow=none;strokeWidth=3;strokeColor=#F08E81;html=1;" parent="1" source="1352" target="1414" edge="1">
          <mxGeometry x="31" y="106.5" width="100" height="100" as="geometry">
            <mxPoint x="-292" y="429" as="sourcePoint" />
            <mxPoint x="-192" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1426" value="" style="edgeStyle=none;endArrow=none;strokeWidth=3;strokeColor=#F08E81;html=1;" parent="1" source="1352" target="1415" edge="1">
          <mxGeometry x="31" y="106.5" width="100" height="100" as="geometry">
            <mxPoint x="-292" y="429" as="sourcePoint" />
            <mxPoint x="-192" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1435" value="Laurens van der Drift" style="rounded=1;fillColor=#64BBE2;strokeColor=none;strokeWidth=3;shadow=0;html=1;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="810" y="1068.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1436" value="Tommy Dobos" style="rounded=1;fillColor=#64BBE2;strokeColor=none;strokeWidth=3;shadow=0;html=1;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="810" y="830" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1446" value="" style="edgeStyle=none;endArrow=none;strokeWidth=3;strokeColor=#64BBE2;html=1;" parent="1" source="1353" target="1435" edge="1">
          <mxGeometry x="-24" y="196.5" width="100" height="100" as="geometry">
            <mxPoint x="-1150" y="405" as="sourcePoint" />
            <mxPoint x="-1050" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1447" value="" style="edgeStyle=none;endArrow=none;strokeWidth=3;strokeColor=#64BBE2;html=1;" parent="1" source="1353" target="1436" edge="1">
          <mxGeometry x="-24" y="196.5" width="100" height="100" as="geometry">
            <mxPoint x="-1150" y="405" as="sourcePoint" />
            <mxPoint x="-1050" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1457" value="Worley" style="rounded=1;fillColor=#a29dc5;strokeColor=none;strokeWidth=3;shadow=0;html=1;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1409" y="1012.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1467" value="" style="edgeStyle=none;endArrow=none;strokeWidth=3;strokeColor=#A29DC5;html=1;" parent="1" source="1354" target="1457" edge="1">
          <mxGeometry x="251" y="-103.5" width="100" height="100" as="geometry">
            <mxPoint x="-190" y="-277.5" as="sourcePoint" />
            <mxPoint x="-90" y="-377.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1514" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.75;exitY=0;entryX=0.75;entryY=0;startArrow=none;startFill=0;endArrow=block;endFill=1;jettySize=auto;orthogonalLoop=1;strokeColor=#12aab5;strokeWidth=6;fontSize=20;fontColor=#2F5B7C;" parent="1" source="1414" target="1414" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1515" value="Project Duurzame energie" style="ellipse;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=30;fontColor=#2F5B7C;align=center;strokeColor=#2F5B7C;strokeWidth=6;fillColor=#FFFFFF;fontStyle=1;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="961" y="676.5" width="270" height="270" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
